<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/logFragment">
    <fragment
        android:id="@+id/logFragment"
        android:name="com.example.kollin.presentation.view.auth.LogFragment"
        android:label="fragment_log"
        tools:layout="@layout/fragment_log">
        <action
            android:id="@+id/action_logFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kollin.presentation.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>